name: Main build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/android-build
      - name: Build Android project
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew :assembleAospWithoutQuickstepDebug"

      # https://github.com/marketplace/actions/get-timestamp-action
      - name: Get Time
        id: time
        uses: nanzm/get-time-action@v1.0
        with:
          timeZone: 0
          format: "YYYY-MM-DD_HH-mm-ss"
      - name: Prepare APK
        env:
          TIME: "${{ steps.time.outputs.time }}"
        run: |
          cp build/outputs/apk/aospWithoutQuickstep/debug/Pi-Launcher-aosp-withoutQuickstep-debug.apk build/outputs/apk/$TIME.apk

      # https://github.com/marketplace/actions/telegram-notify
      - name: Send debug
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: afat
          document: build/outputs/apk/$TIME.apk
